<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="240dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_dialog"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/textView"
            style="@style/BasicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/vibration"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/buttonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView" >

            <com.basket.game.core.library.CustomImageButton
                android:id="@+id/noButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/button_close_not_active" />

            <com.basket.game.core.library.CustomImageButton
                android:id="@+id/yesButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/button_yes_active" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            style="@style/BasicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed"
            android:layout_marginTop="20dp"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonsLayout" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_speed_slider"
            app:layout_constraintBottom_toBottomOf="@+id/speedSlider"
            app:layout_constraintEnd_toEndOf="@+id/speedSlider"
            app:layout_constraintStart_toStartOf="@+id/speedSlider"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <com.google.android.material.slider.Slider
            android:id="@+id/speedSlider"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:value="5"
            android:valueFrom="1"
            android:valueTo="15"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:tickColorActive="@android:color/transparent"
            app:tickColorInactive="@android:color/transparent"
            app:trackColor="@android:color/transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.basket.game.core.library.CustomImageButton
        android:id="@+id/applyButton"
        android:layout_width="40dp"
        android:layout_gravity="bottom|center"
        android:layout_height="40dp"
        android:src="@drawable/button_yes_active" />

    <com.basket.game.core.library.CustomImageButton
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:id="@+id/closeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/button_close" />

</FrameLayout>